1 John Doe Kathmandu 9841xxxxxx John Doe Jane Doe 9851xxxxxx Science Engineering 3.75
2 Jane Smith Pokhara 9842xxxxxx Michael Smith Sarah Smith 9852xxxxxx Arts English 3.45
3 David Johnson Lalitpur 9843xxxxxx Robert Johnson Lisa Johnson 9853xxxxxx Management Business 3.85
4 Sarah Williams Bhaktapur 9844xxxxxx William Williams Emily Williams 9854xxxxxx Science Mathematics 3.65
5 Mohammad Rahman Birgunj 9845xxxxxx Abdul Rahman Fatima Rahman 9855xxxxxx Engineering Computer Science 3.95
6 Anna Lee Janakpur 9846xxxxxx James Lee Lily Lee 9856xxxxxx Arts History 3.55
7 Emily Brown Butwal 9847xxxxxx Michael Brown Jessica Brown 9857xxxxxx Management Marketing 3.75
8 Ahmed Ali Dharan 9848xxxxxx Muhammad Ali Aisha Ali 9858xxxxxx Science Physics 3.85
9 Maria Garcia Hetauda 9849xxxxxx Carlos Garcia Sofia Garcia 9859xxxxxx Arts Literature 3.65
10 Juan Martinez Biratnagar 9840xxxxxx Pedro Martinez Carmen Martinez 9850xxxxxx Engineering Civil Engineering 3.95
11 Sanjeev Rai Kathmandu 9841xxxxxx Bishnu Rai Rita Rai 9851xxxxxx Science Chemistry 3.75
12 Priya Lama Pokhara 9842xxxxxx Tenzin Lama Pema Lama 9852xxxxxx Arts Sociology 3.45
13 Rajesh Singh Lalitpur 9843xxxxxx Ramesh Singh Sita Singh 9853xxxxxx Management Finance 3.85
14 Aisha Shakya Bhaktapur 9844xxxxxx Arjun Shakya Sabina Shakya 9854xxxxxx Science Biology 3.65
15 Mark Thompson Birgunj 9845xxxxxx David Thompson Mary Thompson 9855xxxxxx Engineering Mechanical Engineering 3.95
16 Sumitra Shrestha Janakpur 9846xxxxxx Suresh Shrestha Anjana Shrestha 9856xxxxxx Arts Geography 3.55
17 Samir Regmi Butwal 9847xxxxxx Ramesh Regmi Sita Regmi 9857xxxxxx Management Human Resources 3.75
18 Tara Adhikari Dharan 9848xxxxxx Raj Adhikari Gita Adhikari 9858xxxxxx Science Environmental Science 3.85
19 Laxman Tamang Hetauda 9849xxxxxx Ram Tamang Sita Tamang 9859xxxxxx Arts Psychology 3.65
20 Ram Bahadur Biratnagar 9840xxxxxx Krishna Bahadur Ganga Bahadur 9850xxxxxx Engineering Electrical Engineering 3.95
21 John Doe Kathmandu 9841xxxxxx John Doe Jane Doe 9851xxxxxx Science Engineering 3.75
22 Jane Smith Pokhara 9842xxxxxx Michael Smith Sarah Smith 9852xxxxxx Arts English 3.45
23 David Johnson Lalitpur 9843xxxxxx Robert Johnson Lisa Johnson 9853xxxxxx Management Business 3.85
24 Sarah Williams Bhaktapur 9844xxxxxx William Williams Emily Williams 9854xxxxxx Science Mathematics 3.65
25 Mohammad Rahman Birgunj 9845xxxxxx Abdul Rahman Fatima Rahman 9855xxxxxx Engineering Computer Science 3.95
26 Anna Lee Janakpur 9846xxxxxx James Lee Lily Lee 9856xxxxxx Arts History 3.55
27 Emily Brown Butwal 9847xxxxxx Michael Brown Jessica Brown 9857xxxxxx Management Marketing 3.75
28 Ahmed Ali Dharan 9848xxxxxx Muhammad Ali Aisha Ali 9858xxxxxx Science Physics 3.85
29 Maria Garcia Hetauda 9849xxxxxx Carlos Garcia Sofia Garcia 9859xxxxxx Arts Literature 3.65
30 Juan Martinez Biratnagar 9840xxxxxx Pedro Martinez Carmen Martinez 9850xxxxxx Engineering Civil Engineering 3.9531,9832643,3,923874,932,j,sjk,sjfk,ldjfk,fjdk,kljfdk
50,982743611,3,2147483647,1.48592e+029,kushal bhandari,arjundhara,kamal prasad bhandari,mina bhandari,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
50,982743611,3,2147483647,1.48592e+029,,,,,,
